<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ComputerBuilderController"
      alignment="center" spacing = "10" prefWidth="500"
      styleClass="root"
>
    <ImageView>
        <Image url = "@parts.jpg"/>
    </ImageView>
    <Label styleClass="h1"  text = "Computer Builder"/>
    <HBox alignment="center" spacing = "10">
        <Button fx:id = "viewCatalogueBtn" styleClass= "largeButton" wrapText= "true" text = "View Catalogue" onAction = "#handleViewCatalogue"/>
        <Button  fx:id = "viewBuildBtn" styleClass = "largeButton" wrapText="true" text = "View&#10;Build" onAction = "#handleViewBuild"/>
    </HBox>
    <Button fx:id="exitBtn" text = "Quit" styleClass="button" onAction="#handleQuit"/>
    <stylesheets>
        <URL value="@computerbuilder.css"/>
    </stylesheets>

</VBox>
